{
  "name": "@basixjs/yarn-plugin-autolinking",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@yarnpkg/builder": "^4.0.0",
    "@yarnpkg/sdks": "^3.1.0"
  }
}
